{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Post</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{% static 'posts/css/styles.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<style>
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}
.navbar {
  margin: 0 auto;
  display:flex;
  width:100%;
  height:50px;
  justify-content: space-between;
}
.post-container {
            box-sizing: border-box;
            margin:auto;
            width:768px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;}

            .styledhr {
  float: left;
  height: 10px;
  width: 50px;
  background-color: #4e4f53;
  border: none;
  }
@media (min-width: 1920px) {

.navbar {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    display: flex; 
}

}

@media (min-width: 1408px) and (max-width: 1919px) {

.navbar {
margin: 0 auto;
width: 100%;
max-width: 1408px;
display: flex; 
}

}

@media (min-width: 1056px) and (max-width: 1407px) {
.navbar {
margin: 0 auto;
width: 100%;
max-width: 1056px;
display: flex; 
}
}

@media (min-width: 748px) and (max-width: 1056px) {
.navbar {
margin: 0 auto;
width: 100%;
display: flex; 
}
}

@media (max-width: 747px) {
.navbar {
margin: 0 auto;
width: 100%;
display: flex; 
}
}
</style>
<body>
<nav class="navbar bg-body-tertiary">
  
  <div class="container-fluid">
    <a href="{% url 'posts:list' %}"><img src="{% static 'posts/image/logo01.jpg' %}" width="100" height="100"></a>
      <div>
          

        {% if user.is_authenticated %}
                <a href="{% url 'posts:create' %}">
            <button class="btn btn-outline-success">글 작성</button>
            </a>
                <a href="{% url 'users:logout' %}">
                  <button class="btn btn-outline-success" >로그아웃</button>
                </a>
                {% else %}
                <a href="{% url 'users:login' %}">
                  <button class="btn btn-outline-success" >로그인</button>
                </a>
                {% endif %}
</nav>
  <div class="post-container">
    <div class="wrap-post">

      <form method="post">{% csrf_token %}
        <div class="editor">
          <input type="text" name='content' placeholder='댓글을 입력해주세요.'>
    
          <div class="post-btn">
            <input type="submit" value="작성완료">
          </div>
    
        </div>
      </form>
    </div>
  </div>

</div>
</body>
</html>